API_2_PDF_KEY=1a5df12b-45d8-486f-8fb5-5021a878f422
API_2_PDF_URL=https://v2018.api2pdf.com
SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=postmaster@neumerance.mailgun.org
SMTP_PASSWORD=3bxcxfkl27-6
DOMAIN_SCHEME=http
DOMAIN=lvh.me:3000
FB_APP_ID=286975121728571
